VB/Window1.xaml

<Window x:Class="MVVM_SelectedItem.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:local="clr-namespace:MVVM_SelectedItem"
    Title="Window1" Height="300" Width="500">
    <DockPanel>
        <dxn:NavBarControl x:Name="navBar" DockPanel.Dock="Left" MaxWidth="100" 
                               ItemsSource="{Binding Path=Products}" GroupDescription="Category"
                               SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <dxn:NavBarControl.View>
                <dxn:NavigationPaneView/>
            </dxn:NavBarControl.View>
            <dxn:NavBarControl.Resources>
                <Style TargetType="{x:Type dxn:NavBarGroup}">
                    <Setter Property="Header" Value="{Binding}"/>
                </Style>
                <Style TargetType="{x:Type dxn:NavBarItem}">
                    <Setter Property="Content" Value="{Binding Path=Name}"/>
                </Style>
            </dxn:NavBarControl.Resources>
        </dxn:NavBarControl>
        <ListBox ItemsSource="{Binding Path=Products}" DockPanel.Dock="Right" Width="100"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
        <StackPanel Margin="10" DataContext="{Binding Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category: "/>
                <TextBlock Text="{Binding Path=Category}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
